# OmCleanArch

./: Directory.Packages.props
.github/prompts/: commit-generator.prompt.md
backend/Application/Products/GetProductById/: GetProductById.cs
backend/Domain/Products/: Product.cs  ProductErrors.cs
backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/Infrastructure/Data/Migrations/: 20250626153942_InitialProductMigration.Designer.cs  20250626153942_InitialProductMigration.cs
backend/Infrastructure/Data/Seed/: products.json
backend/Web/: CleanArch.db  Program.cs
backend/Web/Endpoints/: Products.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/app/api/: README.baseApi.md  baseApi.ts
client/src/app/errors/: ServerError.tsx
client/src/app/layout/: NavBar.tsx  uiSlice.ts
client/src/app/routes/: Routes.tsx
client/src/app/store/: store.ts
client/src/app/types/: api.ts
client/src/features/about/: AboutPage.tsx  errorApi.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogApi.ts
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Products/GetProducts/: GetProducts.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Web.Api/: Program.cs  appsettings.Development.json
src/Web.Api/Endpoints/: Products.cs
